body {
	background: #222;
}
table {
	caption {background: #fff;}
	td {
		width: 50px;
		height: 50px;
		color: #fff;
		border: 1px solid #ccc;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
		background-size: 60%;
		background-repeat: no-repeat;
		background-position: 50%;

		&.tree {background-image: url('tree-icon.png');}
	}
}
.fa-tree {
	color: #0c0;
	text-shadow: 0 0 2px #000, 0 0 4px #fff;
}
.fa-flag {
	color: #000;
	text-shadow: 0 0 2px #fff, 0 0 4px #f00;
}
.fa-circle {font-size: 0.6em;}
.fa-square-o {visibility: hidden;}
.btn-group {padding-left: 0;}

.color1 {background-color: red}
.color2 {background-color: blue}
.color3 {background-color: blueviolet}
.color4 {background-color: orange}
.color5 {background-color: limegreen}
.color6 {background-color: gray}
.color7 {background-color: yellow}
.color8 {background-color: midnightblue}
.color9 {background-color: sienna}
.color10 {background-color: darkmagenta}
.color11 {background-color: thistle}
.color12 {background-color: palegreen}

.action-bar {
	margin-top: 20px;
}
.form-inline label {color: #fff;}
